# hibernate-demo

./: pom.xml
src/main/java/org/ocpsoft/example/hibernate/model/: SimpleObject.java
src/main/java/org/ocpsoft/example/hibernate/util/: EntityManagerUtil.java
src/test/java/org/ocpsoft/example/hibernate/: HibernateDemoTest.java
